[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00.\x00F\x00e\x00r\x00e\x00t\x00F\x00a\x00c\x00e\x00I\x00n\x00p\x00u\x00t\x00P\x00r\x00o\x00c\x00e\x00s\x00s\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/elli/Documents/Dropbox/The%20Cooper%20Union/ArtificialIntelligence/NeuralNetworks/FeretFaceInputProcessor/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=feretfaceinputprocessor
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00.\x00F\x00e\x00r\x00e\x00t\x00F\x00a\x00c\x00e\x00I\x00n\x00p\x00u\x00t\x00P\x00r\x00o\x00c\x00e\x00s\x00s\x00o\x00r\x00\x00\x00.\x00f\x00e\x00r\x00e\x00t\x00f\x00a\x00c\x00e\x00i\x00n\x00p\x00u\x00t\x00p\x00r\x00o\x00c\x00e\x00s\x00s\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/elli/Documents/Dropbox/The%20Cooper%20Union/ArtificialIntelligence/NeuralNetworks/FeretFaceInputProcessor/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=FeretFaceInputProcessor,initialNetBuilder
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
